{
    "pageTitle": "나는 어떤 헤어스타일일까?",
    "mainTitle": "난 무슨 헤어가 어울릴까",
    "subtitle": "나의 헤어스타일 테스트",
    "footerText": "&copy; 시우테크 2024. All Rights Reserved.",
    
    "modelUrl": "https://teachablemachine.withgoogle.com/models/eFPzlNKLa/",
    "classDetails": [
        {
            "name": "투블럭",
            "title": "투블럭상",
            "explain": "남자들이 가장 많이 하는 헤어스타일로, 깔끔하면서 실패없는 스타일의 느낌을 준다!",
            "celeb": "강아지상 연예인: 박보영, 아이유, 윤승아, 민아(걸스데이), 한지민",
            "color": "rgba(27, 175, 234, 1)"
        },
        {
            "name": "울프컷",
            "title": "울프컷상",
            "explain": "늑대을 연상케 하는 헤어스타일로, 인기가 많고 인맥이 넓을것 같은 이미지를 준디! ",
            "celeb": "말상 연예인: 박보영, 박민영, 한지민, 이나영, 임윤아(소녀시대)",
            "color": "rgba(251, 176, 59, 1)"
        },
        {
            "name": "펌",
            "title": "파마상",
            "explain": "활발하고 외향적일것 같은 느낌을 준다! 부드럽고 유연한 성격을 보이며 친구를 잘사귈것 같은 성격을 보여준다! ",
            "celeb": "고양이상 연예인: 안소희(원더걸스), 오연서, 한예슬, 이성경, 이효리",
            "color": "rgba(265, 100, 50, 1)"
        }
    ]
}

